<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        h1{
            text-align: center;
            margin-top: 10%;
            margin-bottom: 2%;
        }
        a{
            margin-left: 47%;
            color: black;
            padding: 13px;
            background-color: aqua;
            border-radius: 20px;
        }
        a:hover{
            background-color: #29a3a3;
            transition: 0.4s;
        }
        span{
            color: red;
        }
        h5{
            color: red;
            font-size: 15px;
            text-align: center;
            margin-top: 30%;
        }
        @media screen and (max-width: 768px){
            h5{
                margin-top: 50%;
            }
            h1{
                margin-bottom: 11%;
            }
        }
    </style>
</head>
<body>
    <h1>Halaman yang anda cari <span>tidak ditemukan</span></h1>
    <a href="index.html">Kembali</a>

    <h5>Apk sedang dalam tinjauan pihak PlayStore dan AppStore</h5>
</body>
</html>